logging.level.root=info
logging.level.com.example.demo5=debug
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb2
spring.datasource.username=dragon
spring.datasource.password=dragon
