logging.level.root=info
logging.level.com.example.demo5=debug
spring.h2.console.enabled=true
spring.datasource.url=
spring.datasource.username=jdbc:h2:mem:testdb2dragon
spring.datasource.password=dragon
